<!DOCTYPE html>
<html lang="portuguese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 7</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
    <form id="form-numeros">
        <p>Escreva dois números, porém, o segundo número deve ser maior que o primeiro!</p>
        <input type="number" id="primeiro" placeholder="Insira o Primeiro numero" required>
        <input type="number" id="segundo" placeholder="Insira o Segundo numero" required>
        <p class="error-message">Erro! O segundo número deve ser maior que o primeiro</p>
        <p class="success-message">Sucesso! O Segundo número é maior que o primeiro</p>
        <button type="submit">Enviar</button>
    </form>
</div>

<script src="./main.js"></script>
</body>
</html>