form input,
button,
p {
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 100cm;
    min-height: 100%;  
    min-height: 70vh;
}

button {
    width: 340px;
}

p {
    font-family: 'Kanit', sans-serif;
}

body {
    background-image: url(pngtree-cute-hand-drawn-style-mathematics-education-pink-background-picture-image_1176711.jpg); background-size: 1650px;
}

.success-message {
    font-size: 12px;
    background-color: green;
    padding: 8px;
    color: #000000;
    margin-bottom: 8px;
    display: none;
    text-align: center;
}

.error-message {
    font-size: 12px;
    background-color: red;
    padding: 8px;
    color: #000000;
    margin-bottom: 8px;
    display: none;
    text-align: center;
}






